
<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html >
<head >
	<title>Megaman8bit</title>
	<meta charset="UTF-8"> 
	<style>
	    table {border-collapse: collapse; margin-left: 0px;}
	    td{width: 10px; height: 10px; border: 1px #ddd solid; font-size: 8px;color: white}
		.branco{ background-color: white; }
		.preto{ background-color: black;border: white}
		.cinza{ background-color: #A0A080;border: white}
		.vermelho{ background-color: #FF4000;border: white}
		
		.azul_1{ background-color: #204080;border: white} 
		.azul_2{ background-color: #0040FF;border: white} 
		.azul_3{ background-color: #40A0FF;border: white} 
		.azul_4{ background-color: #60C0FF;border: white}
		
		.bege_1{ background-color: #804040;border: white}
		.bege_2{ background-color: #A06040;border: white}
		.bege_3{ background-color: #FFC080;border: white} 
	</style>
	<script type="text/javascript"> 
		var cores = [
			'branco','preto','cinza','vermelho','azul_1','azul_2','azul_3','azul_4','bege_1','bege_2','bege_3' 
		];
		var total = [0,0,0,0,0,0,0,0,0,0,0];  
		var lista = [  
[0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,0,0,0,0,0,0,0,0,0,0],
[0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,7,7,7,1,1,0,0,0,0,0,0,0,0],
[0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,5,4,5,1,7,7,7,1,0,0,0,0,0,0,0],
[0,0,0,0,0,0,0,0,0,0,0,0,0,1,4,4,5,6,5,1,4,7,4,1,0,0,0,0,0,0],
[0,0,0,0,0,0,0,0,0,0,0,0,0,1,4,5,5,4,4,5,1,6,6,1,0,0,0,0,0,0],
[0,0,0,0,0,0,0,0,0,0,0,0,1,4,4,5,1,6,6,4,9,3,3,8,1,0,0,0,0,0],
[0,0,0,0,0,0,0,0,0,0,0,0,1,4,1,1,6,6,6,6,4,8,0,8,1,0,0,0,0,0],
[0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,2,1,6,1,1,6,4,3,4,1,0,0,0,0,0],
[0,0,0,0,0,0,0,0,0,0,0,0,1,1,3,1,1,8,9,0,1,6,4,7,1,0,0,0,0,0],
[0,0,0,0,0,0,0,0,0,0,0,0,0,1,3,1,1,8,10,0,1,1,7,1,0,0,0,0,0,0],
[0,0,0,0,0,0,0,0,0,0,1,4,4,5,1,1,4,8,10,10,1,10,1,0,0,0,0,0,0,0],
[0,0,0,0,0,0,0,0,0,1,4,1,4,6,5,1,1,8,10,10,10,9,0,0,0,0,0,0,0,0],
[0,0,0,0,0,0,0,0,1,4,6,7,1,5,6,1,5,1,10,1,10,10,1,0,0,0,0,0,0,0],
[0,0,0,0,0,0,1,1,4,6,7,7,1,5,5,1,5,4,8,10,9,1,0,0,0,1,1,1,0,0],
[0,0,0,0,0,1,4,6,4,4,7,4,1,4,1,4,6,6,4,5,1,1,0,0,1,0,1,0,1,0],
[0,0,0,0,0,1,4,5,6,4,4,1,1,1,4,4,5,6,5,1,7,6,1,1,1,2,1,0,0,1],
[0,0,0,0,0,1,4,4,5,4,0,0,0,1,6,4,4,4,4,6,7,7,1,5,4,2,1,2,0,1],
[0,0,0,0,0,0,1,4,4,2,0,0,2,1,6,7,6,1,1,4,6,7,4,6,4,2,0,0,2,1],
[0,0,0,0,0,0,0,1,4,2,0,0,0,1,4,4,4,1,0,1,4,4,5,5,5,4,2,2,1,0],
[0,0,0,0,0,0,0,0,1,2,0,0,2,4,5,6,5,1,0,0,1,1,4,4,4,1,1,1,0,0],
[0,0,0,0,0,0,0,0,0,1,2,2,1,4,5,6,4,7,1,0,0,0,1,1,1,0,0,0,0,0],
[0,0,0,0,0,0,0,0,0,1,1,1,7,4,4,4,6,7,7,1,0,0,0,0,0,0,0,0,0,0],
[0,0,0,0,0,0,0,0,0,1,4,7,7,4,1,4,6,6,6,6,1,1,0,0,0,0,0,0,0,0],
[0,0,0,0,0,0,0,0,1,4,4,1,6,1,0,1,4,6,6,1,5,4,1,0,0,0,0,0,0,0],
[0,0,0,0,0,0,0,1,4,4,5,5,1,1,0,0,1,4,1,4,5,6,1,0,0,0,0,0,0,0],
[0,0,0,0,0,0,1,4,4,5,6,6,1,0,0,0,0,1,4,4,6,6,4,1,0,0,0,0,0,0],
[0,0,0,0,0,1,4,4,4,6,6,6,1,0,0,0,0,1,4,4,6,6,5,1,0,0,0,0,0,0],
[0,0,0,0,0,1,4,4,5,6,6,5,1,0,0,0,0,1,4,4,6,6,6,1,0,0,0,0,0,0],
[0,0,0,0,1,4,4,4,5,6,6,1,0,0,0,0,0,1,4,4,5,6,6,1,0,0,0,0,0,0],
[0,0,0,1,1,1,1,1,5,6,5,1,0,0,0,0,0,1,4,4,4,5,1,1,1,0,0,0,0,0],
[0,0,1,4,4,4,4,5,1,5,1,0,0,0,0,0,0,1,4,4,4,1,5,6,5,1,0,0,0,0],
[0,1,4,4,4,5,6,6,5,1,0,0,0,0,0,0,1,4,1,1,1,5,6,6,6,5,1,0,0,0],
[1,4,4,4,5,6,6,6,6,4,1,0,0,0,0,0,1,4,4,4,4,4,5,6,6,6,5,1,0,0],
[1,1,1,1,1,1,1,1,1,1,1,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,1,1,0,0]
		];  
	</script>   
</head>
<body style="">  
<table id="tabela"></table><BR>
	<script type="text/javascript">   
		var tabela2 = document.getElementById('tabela');
		for(var i = 0; i < lista.length; i++){    
			var tr2 = document.createElement('TR'); 
			for(var j = 0; j < lista[i].length; j++){  
				var td2 = document.createElement('TD'); 
				td2.className = cores[lista[i][j]];
				tr2.appendChild(td2);  
				
				total[lista[i][j]] = total[lista[i][j]] +1;
			}  
			tabela2.appendChild(tr2);  
		}   
		
		
		for(var i = 0; i < total.length; i++){ 
			document.write('<BR>' +cores[i]+' = '+total[i] )
		}
	</script>   
	
</body>

 